IntelliRps/IntelliRpsLeap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelliRpsLeap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="IntelliRpsLeap.MainWindow"
        mc:Ignorable="d"
        Title="Intelli-RPS" Height="800" Width="1200" WindowState="Maximized" FontSize="32">
    <Window.Resources>
        <local:FuncConverter x:Key="ToImagePath1Converter" ToFunc="{x:Static local:MainViewModel.ToImagePath1}"/>
        <local:FuncConverter x:Key="ToImagePath2Converter" ToFunc="{x:Static local:MainViewModel.ToImagePath2}"/>
        <Style x:Key="ScoreTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ScoreUnitTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20,0,40,12"/>
        </Style>
        <Style x:Key="PrimingTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="200"/>
            <Setter Property="FontFamily" Value="MS PMincho"/>
        </Style>
        <Storyboard x:Key="PrimingStoryboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="JanText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="KenText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PonText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PrimingCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PrimingStoryboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PrimingCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Width="1800" Height="1200" Margin="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" DataContext="{Binding AppModel.Scoreline.Value}" Margin="0,20">
                <TextBlock Text="{Binding Wins}" Style="{DynamicResource ScoreTextBlockStyle}" Foreground="#FF009900"/>
                <TextBlock Text="Wins" Style="{DynamicResource ScoreUnitTextBlockStyle}"/>
                <TextBlock Text="{Binding Ties}" Style="{DynamicResource ScoreTextBlockStyle}" Foreground="#FFFFBB00"/>
                <TextBlock Text="Ties" Style="{DynamicResource ScoreUnitTextBlockStyle}"/>
                <TextBlock Text="{Binding Losses}" Style="{DynamicResource ScoreTextBlockStyle}" Foreground="#FFCC0000"/>
                <TextBlock Text="Losses" Style="{DynamicResource ScoreUnitTextBlockStyle}"/>
            </StackPanel>
            <Image Source="{Binding AppModel.HandTracker.HandShape.Value, Converter={StaticResource ToImagePath1Converter}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="120"/>
            <Canvas Visibility="{Binding MatchShapeVisibility.Value, Mode=OneWay}">
                <Image Source="{Binding AppModel.ComputerShape.Value, Converter={StaticResource ToImagePath2Converter}}" Width="360" Height="360" Canvas.Left="1200" Canvas.Top="250"/>
                <Image Source="{Binding AppModel.HandTracker.PlayerShape.Value, Converter={StaticResource ToImagePath1Converter}}" Width="360" Height="360" Canvas.Left="1200" Canvas.Top="700"/>
            </Canvas>
            <Canvas x:Name="PrimingCanvas">
                <TextBlock x:Name="JanText" Text="じゃん" Style="{DynamicResource PrimingTextBlockStyle}" Canvas.Left="500" Canvas.Top="300" Visibility="Hidden"/>
                <TextBlock x:Name="KenText" Text="けん" Style="{DynamicResource PrimingTextBlockStyle}" Canvas.Left="1000" Canvas.Top="550" Visibility="Hidden"/>
                <TextBlock x:Name="PonText" Text="ぽん" Style="{DynamicResource PrimingTextBlockStyle}" Canvas.Left="600" Canvas.Top="800" Visibility="Hidden"/>
            </Canvas>
            <Button Content="Start Match" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="240" Height="80">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding AppModel.IsMatchActive, Mode=OneWay}" PropertyName="Value" Value="True"/>
                        <ei:ControlStoryboardAction Storyboard="{StaticResource PrimingStoryboard1}"/>
                    </i:EventTrigger>
                    <ei:StoryboardCompletedTrigger Storyboard="{StaticResource PrimingStoryboard1}">
                        <ei:CallMethodAction TargetObject="{Binding AppModel.HandTracker, Mode=OneWay}" MethodName="StartPlayerShapeTracking"/>
                        <ei:ControlStoryboardAction Storyboard="{StaticResource PrimingStoryboard2}"/>
                    </ei:StoryboardCompletedTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Viewbox>
</Window>
