IntelliRps/IntelliRpsLeap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelliRpsLeap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="IntelliRpsLeap.MainWindow"
        mc:Ignorable="d"
        Title="Intelli-RPS" Height="800" Width="1200" WindowState="Maximized" FontSize="32">
    <Window.Resources>
        <local:FuncConverter x:Key="ToImagePath1Converter" ToFunc="{x:Static local:MainViewModel.ToImagePath1}"/>
        <local:FuncConverter x:Key="ToImagePath2Converter" ToFunc="{x:Static local:MainViewModel.ToImagePath2}"/>
        <local:FuncConverter x:Key="ToVisibleConverter" ToFunc="{x:Static local:MainViewModel.ToVisible}"/>
        <local:FuncConverter x:Key="ToHiddenConverter" ToFunc="{x:Static local:MainViewModel.ToHidden}"/>
        <local:FuncConverter x:Key="ToMatchResultColorConverter" ToFunc="{x:Static local:MainViewModel.ToMatchResultColor}"/>
        <Style x:Key="ScoreTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ScoreUnitTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20,0,40,12"/>
        </Style>
        <Style x:Key="PrimingTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="200"/>
            <Setter Property="FontFamily" Value="MS PMincho"/>
        </Style>
        <Storyboard x:Key="PrimingStoryboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="JanText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="KenText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PonText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PrimingCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PrimingStoryboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PrimingCanvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="MatchDataTemplate">
            <StackPanel>
                <Rectangle Fill="{Binding ComputerResult, Converter={StaticResource ToMatchResultColorConverter}, Mode=OneWay}" Width="80" Height="10"/>
                <Image Source="{Binding ComputerShape, Converter={StaticResource ToImagePath2Converter}, Mode=OneWay}" Width="100" Height="100" Margin="12"/>
                <Image Source="{Binding PlayerShape, Converter={StaticResource ToImagePath1Converter}, Mode=OneWay}" Width="100" Height="100" Margin="12"/>
                <Rectangle Fill="{Binding PlayerResult, Converter={StaticResource ToMatchResultColorConverter}, Mode=OneWay}" Width="80" Height="10"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MatchesPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Width="1800" Height="1200" Margin="30">
            <StackPanel x:Name="ScorePanel" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" DataContext="{Binding AppModel.Scoreline.Value}" Margin="0,20">
                <TextBlock Text="{Binding Wins}" Style="{DynamicResource ScoreTextBlockStyle}" Foreground="#FF009900"/>
                <TextBlock Text="Wins" Style="{DynamicResource ScoreUnitTextBlockStyle}"/>
                <TextBlock Text="{Binding Ties}" Style="{DynamicResource ScoreTextBlockStyle}" Foreground="#FFFFBB00"/>
                <TextBlock Text="Ties" Style="{DynamicResource ScoreUnitTextBlockStyle}"/>
                <TextBlock Text="{Binding Losses}" Style="{DynamicResource ScoreTextBlockStyle}" Foreground="#FFCC0000"/>
                <TextBlock Text="Losses" Style="{DynamicResource ScoreUnitTextBlockStyle}"/>
            </StackPanel>
            <Grid Margin="0,250,0,150">
                <Canvas Width="840" Height="268" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">
                    <ItemsControl x:Name="MatchesList" ItemsSource="{Binding AppModel.Matches}" ItemTemplate="{DynamicResource MatchDataTemplate}" ItemsPanel="{DynamicResource MatchesPanelTemplate}" RenderTransformOrigin="0.5,0.5">
                        <ItemsControl.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding MatchesListX.Value}"/>
                            </TransformGroup>
                        </ItemsControl.RenderTransform>
                        <i:Interaction.Triggers>
                            <ei:PropertyChangedTrigger Binding="{Binding ActualWidth, ElementName=MatchesList}">
                                <ei:ChangePropertyAction TargetObject="{Binding MatchesListWidth, Mode=OneWay}" PropertyName="Value" Value="{Binding ActualWidth, ElementName=MatchesList}"/>
                            </ei:PropertyChangedTrigger>
                        </i:Interaction.Triggers>
                    </ItemsControl>
                </Canvas>
                <Grid HorizontalAlignment="Left" Margin="100,150,0,150">
                    <TextBlock Text="COM" FontSize="60" FontFamily="Courier New" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Text="YOU" FontSize="60" FontFamily="Courier New" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="MatchShapesPanel" Visibility="{Binding AppModel.IsMatchActive.Value, Converter={StaticResource ToHiddenConverter}}" HorizontalAlignment="Left" Margin="1100,0,0,0">
                    <Image Source="{Binding AppModel.ComputerShape.Value, Converter={StaticResource ToImagePath2Converter}}" Width="360" Height="360" VerticalAlignment="Top"/>
                    <Image Source="{Binding AppModel.HandTracker.PlayerShape.Value, Converter={StaticResource ToImagePath1Converter}}" Width="360" Height="360" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Image Source="{Binding AppModel.HandTracker.HandShape.Value, Converter={StaticResource ToImagePath1Converter}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="120"/>
            <Canvas x:Name="PrimingCanvas">
                <TextBlock x:Name="JanText" Text="じゃん" Style="{DynamicResource PrimingTextBlockStyle}" Canvas.Left="1000" Canvas.Top="250" Visibility="Hidden"/>
                <TextBlock x:Name="KenText" Text="けん" Style="{DynamicResource PrimingTextBlockStyle}" Canvas.Left="1200" Canvas.Top="550" Visibility="Hidden"/>
                <TextBlock x:Name="PonText" Text="ぽん" Style="{DynamicResource PrimingTextBlockStyle}" Canvas.Left="1000" Canvas.Top="850" Visibility="Hidden"/>
            </Canvas>
            <StackPanel x:Name="CommandsPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Grid>
                    <i:Interaction.Triggers>
                        <ei:PropertyChangedTrigger Binding="{Binding AppModel.IsMatchActive.Value}">
                            <i:Interaction.Behaviors>
                                <ei:ConditionBehavior>
                                    <ei:ConditionalExpression>
                                        <ei:ComparisonCondition LeftOperand="{Binding AppModel.IsMatchActive.Value}" RightOperand="True"/>
                                    </ei:ConditionalExpression>
                                </ei:ConditionBehavior>
                            </i:Interaction.Behaviors>
                            <ei:ControlStoryboardAction Storyboard="{StaticResource PrimingStoryboard1}"/>
                        </ei:PropertyChangedTrigger>
                        <ei:StoryboardCompletedTrigger Storyboard="{StaticResource PrimingStoryboard1}">
                            <ei:CallMethodAction TargetObject="{Binding AppModel, Mode=OneWay}" MethodName="StartJudgment"/>
                            <ei:ControlStoryboardAction Storyboard="{StaticResource PrimingStoryboard2}"/>
                        </ei:StoryboardCompletedTrigger>
                    </i:Interaction.Triggers>
                    <Button Content="Start" Width="240" Height="80" Visibility="{Binding AppModel.IsGameConsecutive.Value, Converter={StaticResource ToHiddenConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding AppModel, Mode=OneWay}" MethodName="StartConsecutiveGame"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="Stop" Width="240" Height="80" Visibility="{Binding AppModel.IsGameConsecutive.Value, Converter={StaticResource ToVisibleConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding AppModel, Mode=OneWay}" MethodName="StopConsecutiveGame"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Button Content="Reset" Width="240" Height="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding AppModel, Mode=OneWay}" MethodName="ResetGame"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
